[include mainsail.cfg]
[include D500.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# https://github.com/Klipper3d/klipper/blob/master/config/generic-bigtreetech-manta-m8p-v1.1.cfg

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD9054254383309811957-if00

[static_digital_output usb_pullup_enable]
pins: !PA14

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000             #Max 5000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[stepper_x] # B M1
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
endstop_pin: tmc2209_stepper_x:virtual_endstop
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
position_endstop: 235
position_max: 250
position_min: -15
homing_speed: 50
homing_retract_dist: 20

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC0
driver_SGTHRS: 70
uart_address: 0
run_current: 1.2
home_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y] # A M2
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
endstop_pin: ^PC1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
position_endstop: 220
position_max: 220
position_min: -15
homing_speed: 50
homing_retract_dist: 10

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z] # M3 Left
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -0.1

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
##diag_pin: PF5
run_current: 0.580
sense_resistor: 0.110
#stealthchop_threshold: 0

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 22.67895
gear_ratio: 6.25:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: D500
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 450
max_extrude_cross_section: 4
pressure_advance: 0.025
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.5
sense_resistor: 0.110
interpolate: false
stealthchop_threshold: 0

[fan]
pin: PC6

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
control: pid
pid_Kp: 63.520
pid_Ki: 1.013
pid_Kd: 995.678
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


[board_pins]
aliases:
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>,

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
#   Probe
#####################################################################

[safe_z_home]
home_xy_position: 110,110
speed: 200
z_hop: 10  # Move up 10mm
z_hop_speed: 30

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -20
y_offset: -5
#z_offset: 4 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
speed: 20
pin_move_time: 0.7
lift_speed: 20
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
samples: 1
samples_result: median
sample_retract_dist: 5
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 200
mesh_min: 10,10
mesh_max: 190,190
probe_count: 4
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0
fade_end: 10.0

[screws_tilt_adjust]
screw1: 46,29
screw1_name: front left screw
screw2: 215,199
screw2_name: rear right screw
screw3: 215,29
screw3_name: front right screw
screw4: 46,199
screw4_name: rear left screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M4
# Additional bed leveling screws. At least two screws must be
# defined.

[bed_screws]
screw1: 46,29
screw2: 215,29
screw3: 46,199
screw4: 215,199

#####################################################################
#   PInput Shaping
#####################################################################

#[adxl345]
#cs_pin: HermitCrab: PB12
#spi_bus: spi2
#axes_map: y,z,-x

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    188,185, 20  # middle of bed as an example

#[input_shaper]
#shaper_freq_x: 43.0
#shaper_type_x: 2hump_ei
#shaper_freq_y: 52.6
#shaper_type_y: 2hump_ei

#####################################################################
#   Macros
#####################################################################

# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(190)|float %}
	
	# Enables part cooling fan to stop duct from melting when waiting for bed temp
	M106 S153
	
	# Home the printer
	G90
	M83
	G28
	
	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	M104 S190
	
	# Z probing sequence
	BED_MESH_CALIBRATE
	BED_MESH_PROFILE LOAD=default
	
	# Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}
	
	# Prime line sequence
	G1 Z5 F3000 ; lift
	G1 X20 Y5 F1500 ; move to prime position
	G1 Z0.15 F3000 ; get ready to prime
	G92 E0 ; reset extrusion distance
	G1 X100 E30 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like
	
	# String removal circle after priming
	G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
	G1 Y15 F10000 ; move the toolhead in the Y direction by 15 units
	
	# Execute the circle 3 times
	G2 I-5 J0 F10000 ; circle with 5mm radius
	G2 I-5 J0 F10000
	G2 I-5 J0 F10000

[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function

#[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 50.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
#variable_menu_temperature: [
#  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
#  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
#  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.
#variable_start_purge_length: 30 # This value works for most setups.
#gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS
#variable_park_x: 10.0
# Y position to park toolhead (set "max" or "min" to infer from stepper config).
#variable_park_y: 350.0

# This line includes all the standard macros.
#[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/config/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: ~/printer_data/gcodes # UPDATE THIS FOR YOUR PATH!!!

[display_status]

[exclude_object]

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True
[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.525
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.076250, 0.132500, 0.106250, 0.066250
#*# 	0.106250, 0.163750, 0.158750, 0.148750
#*# 	0.098750, 0.196250, 0.211250, 0.188750
#*# 	-0.017500, 0.070000, 0.113750, 0.157500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 190.0
